# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samio/Elephant-Editor/build/
# =============================================================================
# Object build statements for EXECUTABLE target pix


#############################################
# Order-only phony target for pix

build cmake_object_order_depends_target_pix: phony || CMakeFiles/pix.dir

build CMakeFiles/pix.dir/src/board.cpp.o: CXX_COMPILER__pix_Debug /home/samio/Elephant-Editor/src/board.cpp || cmake_object_order_depends_target_pix
  DEP_FILE = CMakeFiles/pix.dir/src/board.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/pix.dir
  OBJECT_FILE_DIR = CMakeFiles/pix.dir/src

build CMakeFiles/pix.dir/src/main.cpp.o: CXX_COMPILER__pix_Debug /home/samio/Elephant-Editor/src/main.cpp || cmake_object_order_depends_target_pix
  DEP_FILE = CMakeFiles/pix.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/pix.dir
  OBJECT_FILE_DIR = CMakeFiles/pix.dir/src

build CMakeFiles/pix.dir/src/window.cpp.o: CXX_COMPILER__pix_Debug /home/samio/Elephant-Editor/src/window.cpp || cmake_object_order_depends_target_pix
  DEP_FILE = CMakeFiles/pix.dir/src/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/pix.dir
  OBJECT_FILE_DIR = CMakeFiles/pix.dir/src

build CMakeFiles/pix.dir/src/ui/button.cpp.o: CXX_COMPILER__pix_Debug /home/samio/Elephant-Editor/src/ui/button.cpp || cmake_object_order_depends_target_pix
  DEP_FILE = CMakeFiles/pix.dir/src/ui/button.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/pix.dir
  OBJECT_FILE_DIR = CMakeFiles/pix.dir/src/ui

build CMakeFiles/pix.dir/src/widgets/toolBar.cpp.o: CXX_COMPILER__pix_Debug /home/samio/Elephant-Editor/src/widgets/toolBar.cpp || cmake_object_order_depends_target_pix
  DEP_FILE = CMakeFiles/pix.dir/src/widgets/toolBar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/pix.dir
  OBJECT_FILE_DIR = CMakeFiles/pix.dir/src/widgets


# =============================================================================
# Link build statements for EXECUTABLE target pix


#############################################
# Link the executable pix

build pix: CXX_EXECUTABLE_LINKER__pix_Debug CMakeFiles/pix.dir/src/board.cpp.o CMakeFiles/pix.dir/src/main.cpp.o CMakeFiles/pix.dir/src/window.cpp.o CMakeFiles/pix.dir/src/ui/button.cpp.o CMakeFiles/pix.dir/src/widgets/toolBar.cpp.o
  FLAGS = -g
  LINK_FLAGS = -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lstdc++
  OBJECT_DIR = CMakeFiles/pix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pix
  TARGET_PDB = pix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samio/Elephant-Editor/build && /usr/bin/ccmake -S/home/samio/Elephant-Editor -B/home/samio/Elephant-Editor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samio/Elephant-Editor/build && /usr/bin/cmake --regenerate-during-build -S/home/samio/Elephant-Editor -B/home/samio/Elephant-Editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samio/Elephant-Editor/build

build all: phony pix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samio/Elephant-Editor/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samio/Elephant-Editor/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
