# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elephant-Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samio/Elephant-Editor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Elephant-Editor


#############################################
# Order-only phony target for Elephant-Editor

build cmake_object_order_depends_target_Elephant-Editor: phony || CMakeFiles/Elephant-Editor.dir

build CMakeFiles/Elephant-Editor.dir/src/board.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/board.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/board.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src

build CMakeFiles/Elephant-Editor.dir/src/main.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/main.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src

build CMakeFiles/Elephant-Editor.dir/src/window.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/window.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src

build CMakeFiles/Elephant-Editor.dir/src/ui/button.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/ui/button.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/ui/button.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src/ui

build CMakeFiles/Elephant-Editor.dir/src/ui/container.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/ui/container.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/ui/container.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src/ui

build CMakeFiles/Elephant-Editor.dir/src/widgets/toolBar.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/widgets/toolBar.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/widgets/toolBar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src/widgets

build CMakeFiles/Elephant-Editor.dir/src/widgets/colourPicker.cpp.o: CXX_COMPILER__Elephant-Editor_Debug /home/samio/Elephant-Editor/src/widgets/colourPicker.cpp || cmake_object_order_depends_target_Elephant-Editor
  DEP_FILE = CMakeFiles/Elephant-Editor.dir/src/widgets/colourPicker.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/src -I/includes
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Elephant-Editor.dir/src/widgets


# =============================================================================
# Link build statements for EXECUTABLE target Elephant-Editor


#############################################
# Link the executable Elephant-Editor

build Elephant-Editor: CXX_EXECUTABLE_LINKER__Elephant-Editor_Debug CMakeFiles/Elephant-Editor.dir/src/board.cpp.o CMakeFiles/Elephant-Editor.dir/src/main.cpp.o CMakeFiles/Elephant-Editor.dir/src/window.cpp.o CMakeFiles/Elephant-Editor.dir/src/ui/button.cpp.o CMakeFiles/Elephant-Editor.dir/src/ui/container.cpp.o CMakeFiles/Elephant-Editor.dir/src/widgets/toolBar.cpp.o CMakeFiles/Elephant-Editor.dir/src/widgets/colourPicker.cpp.o
  FLAGS = -g
  LINK_FLAGS = -lSDL2 -lSDL2_mixer -lSDL2_image -lSDL2_ttf -lstdc++
  OBJECT_DIR = CMakeFiles/Elephant-Editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Elephant-Editor
  TARGET_PDB = Elephant-Editor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samio/Elephant-Editor/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/samio/Elephant-Editor -B/home/samio/Elephant-Editor/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samio/Elephant-Editor/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/samio/Elephant-Editor -B/home/samio/Elephant-Editor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samio/Elephant-Editor/cmake-build-debug

build all: phony Elephant-Editor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
